{
  "name": "backend",
  "version": "1.0.0",
  "description": "PRojet API.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Youness64/BackendAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Youness64/BackendAPI/issues"
  },
  "homepage": "https://github.com/Youness64/BackendAPI#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
