{
  "name": "backend",
  "version": "1.0.0",
  "description": "PRojet API.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "lint" : "eslint . --ext .js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Youness64/BackendAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Youness64/BackendAPI/issues"
  },
  "homepage": "https://github.com/Youness64/BackendAPI#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "mongoose": "^6.3.3"
  },
  "devDependencies": {
    "eslint": "^8.15.0"
  }
}
